Categories:Multimedia
License:GPLv3+
Web Site:http://aidanfollestad.com/projects
Source Code:
Issue Tracker:

Name:Impression
Auto Name:${appName}
Summary:View images
Description:
Image gallery based on material design. This build removes non-free crashlytics
sofware and will most likely not see any updates, since upstream now uses
Google's play-services, a non-free dependecy, e.g. for media casting.

This build might be unstable and crash when not used in "explorer mode". Please
don't report issues to upstream that are not present in
[https://github.com/afollestad/impression/releases official builds].
.

Repo Type:git
Repo:https://github.com/afollestad/impression

Build:0.8.0,66
    commit=0.8.0
    subdir=app
    gradle=yes
    prebuild=sed -i -e '/dexOptions{/,+2d' -e '/fabric/d' -e '/com.crashlytics.sdk.android/,+2d' -e '/release {/a ext.enableCrashlytics = false' -e '/applicationVariants.all/,+5d' build.gradle && \
        sed -i -e '/ben-manes/d' -e 's/gradle:2.0.0-alpha1/gradle:1.5.0/g' ../build.gradle

Maintainer Notes:
This app has been moved to the archive because people did complain to upstream -- just what I told them NOT to do. People don't read... sad, but true.

* Strip crashlytics from newer versions
* Strip play-services from newer versions
* UCM:Tags after next release
* Add -fdroid suffix?
* AutoName is a variable, so dont use it
* Maybe find someone to maintain a floss fork?
.

Archive Policy:0 versions
Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.8.0
Current Version Code:66
