Categories:Money
License:MIT
Web Site:http://abco.re
Source Code:https://github.com/greenaddress/abcore
Issue Tracker:https://github.com/greenaddress/abcore/issues
Changelog:https://github.com/greenaddress/abcore/releases

Auto Name:ABCore
Summary:Bitcoin Core wrapper
Description:
ABCore is a wrapper for Bitcoin Core for Android.

Bitcoin Core (formerly Bitcoin-Qt) is the bitcoin daemon software based on the
original reference code by Satoshi Nakamoto. It is programmed to decide which
block chain contains valid transactions. The users of Bitcoin Core only accept
transactions for that block chain, making it the Bitcoin block chain that
everyone else wants to use

It is these users who keep Bitcoin decentralized. They individually run their
own Bitcoin Core full nodes, and each of those full nodes separately follows the
exact same rules to decide which block chain is valid.

There's no voting or other corruptible process involved: there's just individual
software following identical rules—"math"—to evaluate identical blocks and
coming to identical conclusions about which block chain is valid.
.

Repo Type:git
Repo:https://github.com/greenaddress/abcore

Build:0.51,51
    commit=v0.51alphaPoC
    subdir=app
    gradle=prod
    forcevercode=yes
    prebuild=sed -i -e 's/versionCode Integer/0 + Integer/g' build.gradle

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.51
Current Version Code:51
