Categories:Games
License:MIT
Web Site:https://github.com/AEFeinstein/mtg-familiar/blob/HEAD/README.md
Source Code:https://github.com/AEFeinstein/mtg-familiar
Issue Tracker:https://github.com/AEFeinstein/mtg-familiar/issues
Donate:https://github.com/AEFeinstein/mtg-familiar/blob/HEAD/README.md#show-support

Auto Name:MTG Familiar
Summary:Utilities for the game MTG
Description:
This application provides a way to search an offline database of all magic
cards. The application also provides a life counter, a random number generator,
card price lookups, and card image downloads. Future features include deck
management, rules, and anything else which would be useful while playing Magic.
.

Repo Type:git
Repo:https://github.com/AEFeinstein/mtg-familiar

Build:1.8.1,15
    commit=474
    subdir=MTGFamiliar
    update=.,../actionbarsherlock

Build:2.0.4,20
    commit=Version 2.0.4
    subdir=MTGFamiliar
    prebuild=sed -i '/guava/d' project.properties
    update=.,../SlidingMenu,../actionbarsherlock,../io

Build:2.1.1,22
    commit=Version 2.1.1
    subdir=MTGFamiliar
    prebuild=cp ../actionbarsherlock/libs/android-support-v4.jar ../robospice/libs/

Build:3.2.8-foss,37
    commit=v3.2.8
    subdir=mobile
    gradle=foss
    prebuild=sed -i -e '/play-services/d' build.gradle
    scanignore=mobile/src/main/res/raw/datagz

Build:3.2.9-foss,38
    commit=v3.2.9
    subdir=mobile
    gradle=foss
    prebuild=sed -i -e '/play-services/d' build.gradle
    scanignore=mobile/src/main/res/raw/datagz

Build:3.2.10-foss,39
    commit=v3.2.10
    subdir=mobile
    gradle=foss
    prebuild=sed -i -e '/play-services/d' build.gradle
    scanignore=mobile/src/main/res/raw/datagz

Build:3.3.0-foss,40
    commit=v3.3.0
    subdir=mobile
    gradle=foss
    prebuild=sed -i -e '/play-services/d' build.gradle
    scanignore=mobile/src/main/res/raw/datagz

Build:3.3.1-foss,41
    commit=v3.3.1
    subdir=mobile
    gradle=foss
    prebuild=sed -i -e '/play-services/d' build.gradle
    scanignore=mobile/src/main/res/raw/datagz

Build:3.3.3-foss,43
    commit=v3.3.3
    subdir=mobile
    gradle=foss
    forceversion=yes
    prebuild=sed -i -e '/play-services/d' build.gradle
    scanignore=mobile/src/main/res/raw/datagz

Build:3.3.4-foss,44
    commit=v3.3.4
    subdir=mobile
    gradle=foss
    forceversion=yes
    prebuild=sed -i -e '/play-services/d' build.gradle
    scanignore=mobile/src/main/res/raw/datagz

Build:3.3.5-foss,45
    commit=v3.3.5
    subdir=mobile
    gradle=foss
    forceversion=yes
    prebuild=sed -i -e '/play-services/d' build.gradle
    scanignore=mobile/src/main/res/raw/datagz

Maintainer Notes:
License switched when moving from github.
Under mobile/src/main/res/raw/datagz is the apps card database.
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:3.3.5
Current Version Code:45
