Categories:Connectivity
License:Apache2
Web Site:http://www.onyxbits.de/remotekeyboard
Source Code:https://github.com/onyxbits/remotekeyboard
Issue Tracker:https://github.com/onyxbits/remotekeyboard/issues

Auto Name:Remote Keyboard
Summary:Remote keyboard via telnet
Description:
The app connects your desktop computer's keyboard via wlan (can be forwarded
over USB via ADB) to your android device so that you can control it comfortably.
You can not only type, but also copy and paste text between the machines in both
directions.
.

Repo Type:git
Repo:https://github.com/onyxbits/remotekeyboard

Build:1.1,2
    commit=v1.1
    extlibs=android/android-support-v4.jar,commons-logging/commons-logging-1.1.3.jar
    prebuild=rm custom_rules.xml

Build:1.2,3
    commit=v1.2
    extlibs=android/android-support-v4.jar,commons-logging/commons-logging-1.1.3.jar
    prebuild=rm custom_rules.xml

Build:1.3,4
    commit=1.3
    extlibs=android/android-support-v4.jar,commons-logging/commons-logging-1.1.3.jar
    prebuild=rm custom_rules.xml

Build:1.4,5
    commit=v1.4
    extlibs=android/android-support-v4.jar,commons-logging/commons-logging-1.1.3.jar
    prebuild=rm custom_rules.xml

Build:1.5,6
    commit=v1.5
    extlibs=android/android-support-v4.jar,commons-logging/commons-logging-1.1.3.jar
    prebuild=rm custom_rules.xml

Build:1.6,7
    commit=v1.6
    extlibs=android/android-support-v4.jar,commons-logging/commons-logging-1.1.3.jar
    prebuild=rm custom_rules.xml

Build:1.7,8
    commit=v1.7
    extlibs=android/android-support-v4.jar,commons-logging/commons-logging-1.1.3.jar
    prebuild=rm custom_rules.xml

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.7
Current Version Code:8
