Categories:Games
License:Apache2
Web Site:http://solitairecg.sourceforge.net
Source Code:http://sourceforge.net/p/solitairecg/code
Issue Tracker:http://solitairecg.sourceforge.net/issues.php
Changelog:http://solitairecg.sourceforge.net/news.php
Donate:http://solitairecg.sourceforge.net/donations.php

Auto Name:SolitaireCG
Summary:Solitaire Card Games
Description:
SolitaireCG is an adaptation of Ken Magic's "[[com.kmagic.solitaire]]" for
devices with few hardware buttons.

See [http://solitairecg.sourceforge.net/news.php NEWS] for changes against the
original code, and project updates.

The changes fix bugs, add games, and enable card dealing and playability in
spider.  New hi-res graphics have been added to the original card graphics to
take advantage of today's larger, higher resolution screens.

Solitaire Card Games include Klondike (regular solitaire), Vegas, Spider, Golf,
Freecell, Forty Thieves, and variations of these games.
.

Repo Type:git
Repo:git://git.code.sf.net/p/solitairecg/code

Build:1.14,452
    commit=SolitaireCG-1.14

Build:1.15,453
    commit=SolitaireCG-1.15

Build:1.15.1,454
    commit=SolitaireCG-1.15.1

Build:1.15.2,455
    commit=SolitaireCG-1.15.2

Build:2.0,555
    commit=SolitaireCG-2.0

Build:2.0.1,556
    commit=SolitaireCG-2.0.1

Build:2.1,560
    commit=SolitaireCG-2.1

Build:2.2,565
    commit=SolitaireCG-2.2

Build:2.3,570
    commit=SolitaireCG-2.3

Build:2.4,575
    commit=SolitaireCG-2.4

Build:2.5,580
    commit=SolitaireCG-2.5

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.6.1
Current Version Code:590
