Categories:Development
License:Apache2
Web Site:
Source Code:https://github.com/segin/BFInterpreter
Issue Tracker:https://github.com/segin/BFInterpreter/issues

Auto Name:BF Interpreter
Summary:Brainfuck language interpreter
Description:
Implementation of the "Brainfuck" programming language.
.

Repo Type:git
Repo:https://github.com/segin/BFInterpreter

Build:0.3,3
    commit=f96d6bf3fd25c025b6d818434a36b4878e147015
    subdir=app
    gradle=yes

Build:0.5,5
    commit=b1cff985af8c9e3fae7
    subdir=app
    gradle=yes

Build:0.7,7
    commit=0.7-corrected
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.7
Current Version Code:7
